// Colors

$bulma-black:        hsl(0, 0%, 4%) !default
$bulma-black-bis:    hsl(0, 0%, 7%) !default
$bulma-black-ter:    hsl(0, 0%, 14%) !default

$bulma-grey-darker:  hsl(0, 0%, 21%) !default
$bulma-grey-dark:    hsl(0, 0%, 29%) !default
$bulma-grey:         hsl(0, 0%, 48%) !default
$bulma-grey-light:   hsl(0, 0%, 71%) !default
$bulma-grey-lighter: hsl(0, 0%, 86%) !default

$bulma-white-ter:    hsl(0, 0%, 96%) !default
$bulma-white-bis:    hsl(0, 0%, 98%) !default
$bulma-white:        hsl(0, 0%, 100%) !default

$bulma-orange:       hsl(14,  100%, 53%) !default
$bulma-yellow:       hsl(48,  100%, 67%) !default
$bulma-green:        hsl(141, 71%,  48%) !default
$bulma-turquoise:    hsl(171, 100%, 41%) !default
$bulma-cyan:         hsl(204, 86%,  53%) !default
$bulma-blue:         hsl(217, 71%,  53%) !default
$bulma-purple:       hsl(271, 100%, 71%) !default
$bulma-red:          hsl(348, 100%, 61%) !default

// Typography

$bulma-family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$bulma-family-monospace: monospace !default
$bulma-render-mode: optimizeLegibility !default

$bulma-size-1: 3rem !default
$bulma-size-2: 2.5rem !default
$bulma-size-3: 2rem !default
$bulma-size-4: 1.5rem !default
$bulma-size-5: 1.25rem !default
$bulma-size-6: 1rem !default
$bulma-size-7: 0.75rem !default

$bulma-weight-light: 300 !default
$bulma-weight-normal: 400 !default
$bulma-weight-medium: 500 !default
$bulma-weight-semibold: 600 !default
$bulma-weight-bold: 700 !default

// Spacing

$bulma-block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$bulma-gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$bulma-tablet: 769px !default
// 960px container + 4rem
$bulma-desktop: 960px + (2 * $bulma-gap) !default
// 1152px container + 4rem
$bulma-widescreen: 1152px + (2 * $bulma-gap) !default
$bulma-widescreen-enabled: true !default
// 1344px container + 4rem
$bulma-fullhd: 1344px + (2 * $bulma-gap) !default
$bulma-fullhd-enabled: true !default

// Miscellaneous

$bulma-easing: ease-out !default
$bulma-radius-small: 2px !default
$bulma-radius: 4px !default
$bulma-radius-large: 6px !default
$bulma-radius-rounded: 290486px !default
$bulma-speed: 86ms !default

// Flags

$bulma-variable-columns: true !default
