$bulma-content-heading-color: $bulma-text-strong !default
$bulma-content-heading-weight: $bulma-weight-semibold !default
$bulma-content-heading-line-height: 1.125 !default

$bulma-content-blockquote-background-color: $bulma-background !default
$bulma-content-blockquote-border-left: 5px solid $bulma-border !default
$bulma-content-blockquote-padding: 1.25em 1.5em !default

$bulma-content-pre-padding: 1.25em 1.5em !default

$bulma-content-table-cell-border: 1px solid $bulma-border !default
$bulma-content-table-cell-border-width: 0 0 1px !default
$bulma-content-table-cell-padding: 0.5em 0.75em !default
$bulma-content-table-cell-heading-color: $bulma-text-strong !default
$bulma-content-table-head-cell-border-width: 0 0 2px !default
$bulma-content-table-head-cell-color: $bulma-text-strong !default
$bulma-content-table-foot-cell-border-width: 2px 0 0 !default
$bulma-content-table-foot-cell-color: $bulma-text-strong !default

.bulma-content
  @extend %block
  // Inline
  li + li
    margin-top: 0.25em
  // Block
  p,
  dl,
  ol,
  ul,
  blockquote,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1em
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $bulma-content-heading-color
    font-weight: $bulma-content-heading-weight
    line-height: $bulma-content-heading-line-height
  h1
    font-size: 2em
    margin-bottom: 0.5em
    &:not(:first-child)
      margin-top: 1em
  h2
    font-size: 1.75em
    margin-bottom: 0.5714em
    &:not(:first-child)
      margin-top: 1.1428em
  h3
    font-size: 1.5em
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4
    font-size: 1.25em
    margin-bottom: 0.8em
  h5
    font-size: 1.125em
    margin-bottom: 0.8888em
  h6
    font-size: 1em
    margin-bottom: 1em
  blockquote
    background-color: $bulma-content-blockquote-background-color
    border-left: $bulma-content-blockquote-border-left
    padding: $bulma-content-blockquote-padding
  ol
    list-style-position: outside
    margin-left: 2em
    margin-top: 1em
    &:not([type])
      list-style-type: decimal
      &.bulma-is-lower-alpha
        list-style-type: lower-alpha
      &.bulma-is-lower-roman
        list-style-type: lower-roman
      &.bulma-is-upper-alpha
        list-style-type: upper-alpha
      &.bulma-is-upper-roman
        list-style-type: upper-roman
  ul
    list-style: disc outside
    margin-left: 2em
    margin-top: 1em
    ul
      list-style-type: circle
      margin-top: 0.5em
      ul
        list-style-type: square
  dd
    margin-left: 2em
  figure
    margin-left: 2em
    margin-right: 2em
    text-align: center
    &:not(:first-child)
      margin-top: 2em
    &:not(:last-child)
      margin-bottom: 2em
    img
      display: inline-block
    figcaption
      font-style: italic
  pre
    +bulma-overflow-touch
    overflow-x: auto
    padding: $bulma-content-pre-padding
    white-space: pre
    word-wrap: normal
  sup,
  sub
    font-size: 75%
  table
    width: 100%
    td,
    th
      border: $bulma-content-table-cell-border
      border-width: $bulma-content-table-cell-border-width
      padding: $bulma-content-table-cell-padding
      vertical-align: top
    th
      color: $bulma-content-table-cell-heading-color
      &:not([align])
        text-align: left
    thead
      td,
      th
        border-width: $bulma-content-table-head-cell-border-width
        color: $bulma-content-table-head-cell-color
    tfoot
      td,
      th
        border-width: $bulma-content-table-foot-cell-border-width
        color: $bulma-content-table-foot-cell-color
    tbody
      tr
        &:last-child
          td,
          th
            border-bottom-width: 0
  .bulma-tabs
    li + li
      margin-top: 0
  // Sizes
  &.bulma-is-small
    font-size: $bulma-size-small
  &.bulma-is-medium
    font-size: $bulma-size-medium
  &.bulma-is-large
    font-size: $bulma-size-large
