$bulma-icon-dimensions: 1.5rem !default
$bulma-icon-dimensions-small: 1rem !default
$bulma-icon-dimensions-medium: 2rem !default
$bulma-icon-dimensions-large: 3rem !default

.bulma-icon
  align-items: center
  display: inline-flex
  justify-content: center
  height: $bulma-icon-dimensions
  width: $bulma-icon-dimensions
  // Sizes
  &.bulma-is-small
    height: $bulma-icon-dimensions-small
    width: $bulma-icon-dimensions-small
  &.bulma-is-medium
    height: $bulma-icon-dimensions-medium
    width: $bulma-icon-dimensions-medium
  &.bulma-is-large
    height: $bulma-icon-dimensions-large
    width: $bulma-icon-dimensions-large
