.bulma-block
  @extend %block

.bulma-delete
  @extend %delete

.bulma-heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.bulma-highlight
  @extend %block
  font-weight: $bulma-weight-normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.bulma-loader
  @extend %loader

.bulma-number
  align-items: center
  background-color: $bulma-background
  border-radius: $bulma-radius-rounded
  display: inline-flex
  font-size: $bulma-size-medium
  height: 2em
  justify-content: center
  margin-right: 1.5rem
  min-width: 2.5em
  padding: 0.25rem 0.5rem
  text-align: center
  vertical-align: top
