$bulma-tag-background-color: $bulma-background !default
$bulma-tag-color: $bulma-text !default
$bulma-tag-radius: $bulma-radius !default
$bulma-tag-delete-margin: 1px !default

.bulma-tags
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .bulma-tag
    margin-bottom: 0.5rem
    &:not(:last-child)
      margin-right: 0.5rem
  &:last-child
    margin-bottom: -0.5rem
  &:not(:last-child)
    margin-bottom: 1rem
  // Sizes
  &.bulma-are-medium
    .bulma-tag:not(.bulma-is-normal):not(.bulma-is-large)
      font-size: $bulma-size-normal
  &.bulma-are-large
    .bulma-tag:not(.bulma-is-normal):not(.bulma-is-medium)
      font-size: $bulma-size-medium
  &.bulma-is-centered
    justify-content: center
    .bulma-tag
      margin-right: 0.25rem
      margin-left: 0.25rem
  &.bulma-is-right
    justify-content: flex-end
    .bulma-tag
      &:not(:first-child)
        margin-left: 0.5rem
      &:not(:last-child)
        margin-right: 0
  &.bulma-has-addons
    .bulma-tag
      margin-right: 0
      &:not(:first-child)
        margin-left: 0
        border-bottom-left-radius: 0
        border-top-left-radius: 0
      &:not(:last-child)
        border-bottom-right-radius: 0
        border-top-right-radius: 0

.bulma-tag:not(body)
  align-items: center
  background-color: $bulma-tag-background-color
  border-radius: $bulma-tag-radius
  color: $bulma-tag-color
  display: inline-flex
  font-size: $bulma-size-small
  height: 2em
  justify-content: center
  line-height: 1.5
  padding-left: 0.75em
  padding-right: 0.75em
  white-space: nowrap
  .bulma-delete
    margin-left: 0.25rem
    margin-right: -0.375rem
  // Colors
  @each $bulma-name, $bulma-pair in $bulma-colors
    $bulma-color: nth($bulma-pair, 1)
    $bulma-color-invert: nth($bulma-pair, 2)
    &.bulma-is-#{$bulma-name}
      background-color: $bulma-color
      color: $bulma-color-invert
  // Sizes
  &.bulma-is-normal
    font-size: $bulma-size-small
  &.bulma-is-medium
    font-size: $bulma-size-normal
  &.bulma-is-large
    font-size: $bulma-size-medium
  .bulma-icon
    &:first-child:not(:last-child)
      margin-left: -0.375em
      margin-right: 0.1875em
    &:last-child:not(:first-child)
      margin-left: 0.1875em
      margin-right: -0.375em
    &:first-child:last-child
      margin-left: -0.375em
      margin-right: -0.375em
  // Modifiers
  &.bulma-is-delete
    margin-left: $bulma-tag-delete-margin
    padding: 0
    position: relative
    width: 2em
    &::before,
    &::after
      background-color: currentColor
      content: ""
      display: block
      left: 50%
      position: absolute
      top: 50%
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
      transform-origin: center center
    &::before
      height: 1px
      width: 50%
    &::after
      height: 50%
      width: 1px
    &:hover,
    &:focus
      background-color: darken($bulma-tag-background-color, 5%)
    &:active
      background-color: darken($bulma-tag-background-color, 10%)
  &.bulma-is-rounded
    border-radius: $bulma-radius-rounded

a.bulma-tag
  &:hover
    text-decoration: underline
