$bulma-column-gap: 0.75rem !default

.bulma-column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: $bulma-column-gap
  .bulma-columns.bulma-is-mobile > &.bulma-is-narrow
    flex: none
  .bulma-columns.bulma-is-mobile > &.bulma-is-full
    flex: none
    width: 100%
  .bulma-columns.bulma-is-mobile > &.bulma-is-three-quarters
    flex: none
    width: 75%
  .bulma-columns.bulma-is-mobile > &.bulma-is-two-thirds
    flex: none
    width: 66.6666%
  .bulma-columns.bulma-is-mobile > &.bulma-is-half
    flex: none
    width: 50%
  .bulma-columns.bulma-is-mobile > &.bulma-is-one-third
    flex: none
    width: 33.3333%
  .bulma-columns.bulma-is-mobile > &.bulma-is-one-quarter
    flex: none
    width: 25%
  .bulma-columns.bulma-is-mobile > &.bulma-is-one-fifth
    flex: none
    width: 20%
  .bulma-columns.bulma-is-mobile > &.bulma-is-two-fifths
    flex: none
    width: 40%
  .bulma-columns.bulma-is-mobile > &.bulma-is-three-fifths
    flex: none
    width: 60%
  .bulma-columns.bulma-is-mobile > &.bulma-is-four-fifths
    flex: none
    width: 80%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-three-quarters
    margin-left: 75%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-two-thirds
    margin-left: 66.6666%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-half
    margin-left: 50%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-one-third
    margin-left: 33.3333%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-one-quarter
    margin-left: 25%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-one-fifth
    margin-left: 20%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-two-fifths
    margin-left: 40%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-three-fifths
    margin-left: 60%
  .bulma-columns.bulma-is-mobile > &.bulma-is-offset-four-fifths
    margin-left: 80%
  @for $bulma-i from 0 through 12
    .bulma-columns.bulma-is-mobile > &.bulma-is-#{$bulma-i}
      flex: none
      width: percentage($bulma-i / 12)
    .bulma-columns.bulma-is-mobile > &.bulma-is-offset-#{$bulma-i}
      margin-left: percentage($bulma-i / 12)
  +bulma-mobile
    &.bulma-is-narrow-mobile
      flex: none
    &.bulma-is-full-mobile
      flex: none
      width: 100%
    &.bulma-is-three-quarters-mobile
      flex: none
      width: 75%
    &.bulma-is-two-thirds-mobile
      flex: none
      width: 66.6666%
    &.bulma-is-half-mobile
      flex: none
      width: 50%
    &.bulma-is-one-third-mobile
      flex: none
      width: 33.3333%
    &.bulma-is-one-quarter-mobile
      flex: none
      width: 25%
    &.bulma-is-one-fifth-mobile
      flex: none
      width: 20%
    &.bulma-is-two-fifths-mobile
      flex: none
      width: 40%
    &.bulma-is-three-fifths-mobile
      flex: none
      width: 60%
    &.bulma-is-four-fifths-mobile
      flex: none
      width: 80%
    &.bulma-is-offset-three-quarters-mobile
      margin-left: 75%
    &.bulma-is-offset-two-thirds-mobile
      margin-left: 66.6666%
    &.bulma-is-offset-half-mobile
      margin-left: 50%
    &.bulma-is-offset-one-third-mobile
      margin-left: 33.3333%
    &.bulma-is-offset-one-quarter-mobile
      margin-left: 25%
    &.bulma-is-offset-one-fifth-mobile
      margin-left: 20%
    &.bulma-is-offset-two-fifths-mobile
      margin-left: 40%
    &.bulma-is-offset-three-fifths-mobile
      margin-left: 60%
    &.bulma-is-offset-four-fifths-mobile
      margin-left: 80%
    @for $bulma-i from 0 through 12
      &.bulma-is-#{$bulma-i}-mobile
        flex: none
        width: percentage($bulma-i / 12)
      &.bulma-is-offset-#{$bulma-i}-mobile
        margin-left: percentage($bulma-i / 12)
  +bulma-tablet
    &.bulma-is-narrow,
    &.bulma-is-narrow-tablet
      flex: none
    &.bulma-is-full,
    &.bulma-is-full-tablet
      flex: none
      width: 100%
    &.bulma-is-three-quarters,
    &.bulma-is-three-quarters-tablet
      flex: none
      width: 75%
    &.bulma-is-two-thirds,
    &.bulma-is-two-thirds-tablet
      flex: none
      width: 66.6666%
    &.bulma-is-half,
    &.bulma-is-half-tablet
      flex: none
      width: 50%
    &.bulma-is-one-third,
    &.bulma-is-one-third-tablet
      flex: none
      width: 33.3333%
    &.bulma-is-one-quarter,
    &.bulma-is-one-quarter-tablet
      flex: none
      width: 25%
    &.bulma-is-one-fifth,
    &.bulma-is-one-fifth-tablet
      flex: none
      width: 20%
    &.bulma-is-two-fifths,
    &.bulma-is-two-fifths-tablet
      flex: none
      width: 40%
    &.bulma-is-three-fifths,
    &.bulma-is-three-fifths-tablet
      flex: none
      width: 60%
    &.bulma-is-four-fifths,
    &.bulma-is-four-fifths-tablet
      flex: none
      width: 80%
    &.bulma-is-offset-three-quarters,
    &.bulma-is-offset-three-quarters-tablet
      margin-left: 75%
    &.bulma-is-offset-two-thirds,
    &.bulma-is-offset-two-thirds-tablet
      margin-left: 66.6666%
    &.bulma-is-offset-half,
    &.bulma-is-offset-half-tablet
      margin-left: 50%
    &.bulma-is-offset-one-third,
    &.bulma-is-offset-one-third-tablet
      margin-left: 33.3333%
    &.bulma-is-offset-one-quarter,
    &.bulma-is-offset-one-quarter-tablet
      margin-left: 25%
    &.bulma-is-offset-one-fifth,
    &.bulma-is-offset-one-fifth-tablet
      margin-left: 20%
    &.bulma-is-offset-two-fifths,
    &.bulma-is-offset-two-fifths-tablet
      margin-left: 40%
    &.bulma-is-offset-three-fifths,
    &.bulma-is-offset-three-fifths-tablet
      margin-left: 60%
    &.bulma-is-offset-four-fifths,
    &.bulma-is-offset-four-fifths-tablet
      margin-left: 80%
    @for $bulma-i from 0 through 12
      &.bulma-is-#{$bulma-i},
      &.bulma-is-#{$bulma-i}-tablet
        flex: none
        width: percentage($bulma-i / 12)
      &.bulma-is-offset-#{$bulma-i},
      &.bulma-is-offset-#{$bulma-i}-tablet
        margin-left: percentage($bulma-i / 12)
  +bulma-touch
    &.bulma-is-narrow-touch
      flex: none
    &.bulma-is-full-touch
      flex: none
      width: 100%
    &.bulma-is-three-quarters-touch
      flex: none
      width: 75%
    &.bulma-is-two-thirds-touch
      flex: none
      width: 66.6666%
    &.bulma-is-half-touch
      flex: none
      width: 50%
    &.bulma-is-one-third-touch
      flex: none
      width: 33.3333%
    &.bulma-is-one-quarter-touch
      flex: none
      width: 25%
    &.bulma-is-one-fifth-touch
      flex: none
      width: 20%
    &.bulma-is-two-fifths-touch
      flex: none
      width: 40%
    &.bulma-is-three-fifths-touch
      flex: none
      width: 60%
    &.bulma-is-four-fifths-touch
      flex: none
      width: 80%
    &.bulma-is-offset-three-quarters-touch
      margin-left: 75%
    &.bulma-is-offset-two-thirds-touch
      margin-left: 66.6666%
    &.bulma-is-offset-half-touch
      margin-left: 50%
    &.bulma-is-offset-one-third-touch
      margin-left: 33.3333%
    &.bulma-is-offset-one-quarter-touch
      margin-left: 25%
    &.bulma-is-offset-one-fifth-touch
      margin-left: 20%
    &.bulma-is-offset-two-fifths-touch
      margin-left: 40%
    &.bulma-is-offset-three-fifths-touch
      margin-left: 60%
    &.bulma-is-offset-four-fifths-touch
      margin-left: 80%
    @for $bulma-i from 0 through 12
      &.bulma-is-#{$bulma-i}-touch
        flex: none
        width: percentage($bulma-i / 12)
      &.bulma-is-offset-#{$bulma-i}-touch
        margin-left: percentage($bulma-i / 12)
  +bulma-desktop
    &.bulma-is-narrow-desktop
      flex: none
    &.bulma-is-full-desktop
      flex: none
      width: 100%
    &.bulma-is-three-quarters-desktop
      flex: none
      width: 75%
    &.bulma-is-two-thirds-desktop
      flex: none
      width: 66.6666%
    &.bulma-is-half-desktop
      flex: none
      width: 50%
    &.bulma-is-one-third-desktop
      flex: none
      width: 33.3333%
    &.bulma-is-one-quarter-desktop
      flex: none
      width: 25%
    &.bulma-is-one-fifth-desktop
      flex: none
      width: 20%
    &.bulma-is-two-fifths-desktop
      flex: none
      width: 40%
    &.bulma-is-three-fifths-desktop
      flex: none
      width: 60%
    &.bulma-is-four-fifths-desktop
      flex: none
      width: 80%
    &.bulma-is-offset-three-quarters-desktop
      margin-left: 75%
    &.bulma-is-offset-two-thirds-desktop
      margin-left: 66.6666%
    &.bulma-is-offset-half-desktop
      margin-left: 50%
    &.bulma-is-offset-one-third-desktop
      margin-left: 33.3333%
    &.bulma-is-offset-one-quarter-desktop
      margin-left: 25%
    &.bulma-is-offset-one-fifth-desktop
      margin-left: 20%
    &.bulma-is-offset-two-fifths-desktop
      margin-left: 40%
    &.bulma-is-offset-three-fifths-desktop
      margin-left: 60%
    &.bulma-is-offset-four-fifths-desktop
      margin-left: 80%
    @for $bulma-i from 0 through 12
      &.bulma-is-#{$bulma-i}-desktop
        flex: none
        width: percentage($bulma-i / 12)
      &.bulma-is-offset-#{$bulma-i}-desktop
        margin-left: percentage($bulma-i / 12)
  +bulma-widescreen
    &.bulma-is-narrow-widescreen
      flex: none
    &.bulma-is-full-widescreen
      flex: none
      width: 100%
    &.bulma-is-three-quarters-widescreen
      flex: none
      width: 75%
    &.bulma-is-two-thirds-widescreen
      flex: none
      width: 66.6666%
    &.bulma-is-half-widescreen
      flex: none
      width: 50%
    &.bulma-is-one-third-widescreen
      flex: none
      width: 33.3333%
    &.bulma-is-one-quarter-widescreen
      flex: none
      width: 25%
    &.bulma-is-one-fifth-widescreen
      flex: none
      width: 20%
    &.bulma-is-two-fifths-widescreen
      flex: none
      width: 40%
    &.bulma-is-three-fifths-widescreen
      flex: none
      width: 60%
    &.bulma-is-four-fifths-widescreen
      flex: none
      width: 80%
    &.bulma-is-offset-three-quarters-widescreen
      margin-left: 75%
    &.bulma-is-offset-two-thirds-widescreen
      margin-left: 66.6666%
    &.bulma-is-offset-half-widescreen
      margin-left: 50%
    &.bulma-is-offset-one-third-widescreen
      margin-left: 33.3333%
    &.bulma-is-offset-one-quarter-widescreen
      margin-left: 25%
    &.bulma-is-offset-one-fifth-widescreen
      margin-left: 20%
    &.bulma-is-offset-two-fifths-widescreen
      margin-left: 40%
    &.bulma-is-offset-three-fifths-widescreen
      margin-left: 60%
    &.bulma-is-offset-four-fifths-widescreen
      margin-left: 80%
    @for $bulma-i from 0 through 12
      &.bulma-is-#{$bulma-i}-widescreen
        flex: none
        width: percentage($bulma-i / 12)
      &.bulma-is-offset-#{$bulma-i}-widescreen
        margin-left: percentage($bulma-i / 12)
  +bulma-fullhd
    &.bulma-is-narrow-fullhd
      flex: none
    &.bulma-is-full-fullhd
      flex: none
      width: 100%
    &.bulma-is-three-quarters-fullhd
      flex: none
      width: 75%
    &.bulma-is-two-thirds-fullhd
      flex: none
      width: 66.6666%
    &.bulma-is-half-fullhd
      flex: none
      width: 50%
    &.bulma-is-one-third-fullhd
      flex: none
      width: 33.3333%
    &.bulma-is-one-quarter-fullhd
      flex: none
      width: 25%
    &.bulma-is-one-fifth-fullhd
      flex: none
      width: 20%
    &.bulma-is-two-fifths-fullhd
      flex: none
      width: 40%
    &.bulma-is-three-fifths-fullhd
      flex: none
      width: 60%
    &.bulma-is-four-fifths-fullhd
      flex: none
      width: 80%
    &.bulma-is-offset-three-quarters-fullhd
      margin-left: 75%
    &.bulma-is-offset-two-thirds-fullhd
      margin-left: 66.6666%
    &.bulma-is-offset-half-fullhd
      margin-left: 50%
    &.bulma-is-offset-one-third-fullhd
      margin-left: 33.3333%
    &.bulma-is-offset-one-quarter-fullhd
      margin-left: 25%
    &.bulma-is-offset-one-fifth-fullhd
      margin-left: 20%
    &.bulma-is-offset-two-fifths-fullhd
      margin-left: 40%
    &.bulma-is-offset-three-fifths-fullhd
      margin-left: 60%
    &.bulma-is-offset-four-fifths-fullhd
      margin-left: 80%
    @for $bulma-i from 0 through 12
      &.bulma-is-#{$bulma-i}-fullhd
        flex: none
        width: percentage($bulma-i / 12)
      &.bulma-is-offset-#{$bulma-i}-fullhd
        margin-left: percentage($bulma-i / 12)

.bulma-columns
  margin-left: (-$bulma-column-gap)
  margin-right: (-$bulma-column-gap)
  margin-top: (-$bulma-column-gap)
  &:last-child
    margin-bottom: (-$bulma-column-gap)
  &:not(:last-child)
    margin-bottom: calc(1.5rem - #{$bulma-column-gap})
  // Modifiers
  &.bulma-is-centered
    justify-content: center
  &.bulma-is-gapless
    margin-left: 0
    margin-right: 0
    margin-top: 0
    & > .bulma-column
      margin: 0
      padding: 0 !important
    &:not(:last-child)
      margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0
  &.bulma-is-mobile
    display: flex
  &.bulma-is-multiline
    flex-wrap: wrap
  &.bulma-is-vcentered
    align-items: center
  // Responsiveness
  +bulma-tablet
    &:not(.bulma-is-desktop)
      display: flex
  +bulma-desktop
    // Modifiers
    &.bulma-is-desktop
      display: flex

@if $bulma-variable-columns
  .bulma-columns.bulma-is-variable
    --columnGap: 0.75rem
    margin-left: calc(-1 * var(--columnGap))
    margin-right: calc(-1 * var(--columnGap))
    .bulma-column
      padding-left: var(--columnGap)
      padding-right: var(--columnGap)
    @for $bulma-i from 0 through 8
      &.bulma-is-#{$bulma-i}
        --columnGap: #{$bulma-i * 0.25rem}
      +bulma-mobile
        &.bulma-is-#{$bulma-i}-mobile
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-tablet
        &.bulma-is-#{$bulma-i}-tablet
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-tablet-only
        &.bulma-is-#{$bulma-i}-tablet-only
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-touch
        &.bulma-is-#{$bulma-i}-touch
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-desktop
        &.bulma-is-#{$bulma-i}-desktop
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-desktop-only
        &.bulma-is-#{$bulma-i}-desktop-only
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-widescreen
        &.bulma-is-#{$bulma-i}-widescreen
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-widescreen-only
        &.bulma-is-#{$bulma-i}-widescreen-only
          --columnGap: #{$bulma-i * 0.25rem}
      +bulma-fullhd
        &.bulma-is-#{$bulma-i}-fullhd
          --columnGap: #{$bulma-i * 0.25rem}
