$bulma-breadcrumb-item-color: $bulma-link !default
$bulma-breadcrumb-item-hover-color: $bulma-link-hover !default
$bulma-breadcrumb-item-active-color: $bulma-text-strong !default

$bulma-breadcrumb-item-padding-vertical: 0 !default
$bulma-breadcrumb-item-padding-horizontal: 0.75em !default

$bulma-breadcrumb-item-separator-color: $bulma-grey-light !default

.bulma-breadcrumb
  @extend %block
  @extend %unselectable
  font-size: $bulma-size-normal
  white-space: nowrap
  a
    align-items: center
    color: $bulma-breadcrumb-item-color
    display: flex
    justify-content: center
    padding: $bulma-breadcrumb-item-padding-vertical $bulma-breadcrumb-item-padding-horizontal
    &:hover
      color: $bulma-breadcrumb-item-hover-color
  li
    align-items: center
    display: flex
    &:first-child a
      padding-left: 0
    &.bulma-is-active
      a
        color: $bulma-breadcrumb-item-active-color
        cursor: default
        pointer-events: none
    & + li::before
      color: $bulma-breadcrumb-item-separator-color
      content: "\0002f"
  ul,
  ol
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
  .bulma-icon
    &:first-child
      margin-right: 0.5em
    &:last-child
      margin-left: 0.5em
  // Alignment
  &.bulma-is-centered
    ol,
    ul
      justify-content: center
  &.bulma-is-right
    ol,
    ul
      justify-content: flex-end
  // Sizes
  &.bulma-is-small
    font-size: $bulma-size-small
  &.bulma-is-medium
    font-size: $bulma-size-medium
  &.bulma-is-large
    font-size: $bulma-size-large
  // Styles
  &.bulma-has-arrow-separator
    li + li::before
      content: "\02192"
  &.bulma-has-bullet-separator
    li + li::before
      content: "\02022"
  &.bulma-has-dot-separator
    li + li::before
      content: "\000b7"
  &.bulma-has-succeeds-separator
    li + li::before
      content: "\0227B"
