$bulma-card-color: $bulma-text !default
$bulma-card-background-color: $bulma-white !default
$bulma-card-shadow: 0 2px 3px rgba($bulma-black, 0.1), 0 0 0 1px rgba($bulma-black, 0.1) !default

$bulma-card-header-background-color: transparent !default
$bulma-card-header-color: $bulma-text-strong !default
$bulma-card-header-padding: 0.75rem !default
$bulma-card-header-shadow: 0 1px 2px rgba($bulma-black, 0.1) !default
$bulma-card-header-weight: $bulma-weight-bold !default

$bulma-card-content-background-color: transparent !default
$bulma-card-content-padding: 1.5rem !default

$bulma-card-footer-background-color: transparent !default
$bulma-card-footer-border-top: 1px solid $bulma-border !default
$bulma-card-footer-padding: 0.75rem !default

$bulma-card-media-margin: $bulma-block-spacing !default

.bulma-card
  background-color: $bulma-card-background-color
  box-shadow: $bulma-card-shadow
  color: $bulma-card-color
  max-width: 100%
  position: relative

.bulma-card-header
  background-color: $bulma-card-header-background-color
  align-items: stretch
  box-shadow: $bulma-card-header-shadow
  display: flex

.bulma-card-header-title
  align-items: center
  color: $bulma-card-header-color
  display: flex
  flex-grow: 1
  font-weight: $bulma-card-header-weight
  padding: $bulma-card-header-padding
  &.bulma-is-centered
    justify-content: center

.bulma-card-header-icon
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  padding: $bulma-card-header-padding

.bulma-card-image
  display: block
  position: relative

.bulma-card-content
  background-color: $bulma-card-content-background-color
  padding: $bulma-card-content-padding

.bulma-card-footer
  background-color: $bulma-card-footer-background-color
  border-top: $bulma-card-footer-border-top
  align-items: stretch
  display: flex

.bulma-card-footer-item
  align-items: center
  display: flex
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 0
  justify-content: center
  padding: $bulma-card-footer-padding
  &:not(:last-child)
    border-right: $bulma-card-footer-border-top

// Combinations

.bulma-card
  .bulma-media:not(:last-child)
    margin-bottom: $bulma-card-media-margin
