$bulma-label-color: $bulma-grey-darker !default
$bulma-label-weight: $bulma-weight-bold !default

$bulma-help-size: $bulma-size-small !default

.bulma-label
  color: $bulma-label-color
  display: block
  font-size: $bulma-size-normal
  font-weight: $bulma-label-weight
  &:not(:last-child)
    margin-bottom: 0.5em
  // Sizes
  &.bulma-is-small
    font-size: $bulma-size-small
  &.bulma-is-medium
    font-size: $bulma-size-medium
  &.bulma-is-large
    font-size: $bulma-size-large

.bulma-help
  display: block
  font-size: $bulma-help-size
  margin-top: 0.25rem
  @each $bulma-name, $bulma-pair in $bulma-colors
    $bulma-color: nth($bulma-pair, 1)
    &.bulma-is-#{$bulma-name}
      color: $bulma-color

// Containers

.bulma-field
  &:not(:last-child)
    margin-bottom: 0.75rem
  // Modifiers
  &.bulma-has-addons
    display: flex
    justify-content: flex-start
    .bulma-control
      &:not(:last-child)
        margin-right: -1px
      &:not(:first-child):not(:last-child)
        .bulma-button,
        .bulma-input,
        .bulma-select select
          border-radius: 0
      &:first-child:not(:only-child)
        .bulma-button,
        .bulma-input,
        .bulma-select select
          border-bottom-right-radius: 0
          border-top-right-radius: 0
      &:last-child:not(:only-child)
        .bulma-button,
        .bulma-input,
        .bulma-select select
          border-bottom-left-radius: 0
          border-top-left-radius: 0
      .bulma-button,
      .bulma-input,
      .bulma-select select
        &:not([disabled])
          &:hover,
          &.bulma-is-hovered
            z-index: 2
          &:focus,
          &.bulma-is-focused,
          &:active,
          &.bulma-is-active
            z-index: 3
            &:hover
              z-index: 4
      &.bulma-is-expanded
        flex-grow: 1
        flex-shrink: 1
    &.bulma-has-addons-centered
      justify-content: center
    &.bulma-has-addons-right
      justify-content: flex-end
    &.bulma-has-addons-fullwidth
      .bulma-control
        flex-grow: 1
        flex-shrink: 0
  &.bulma-is-grouped
    display: flex
    justify-content: flex-start
    & > .bulma-control
      flex-shrink: 0
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 0.75rem
      &.bulma-is-expanded
        flex-grow: 1
        flex-shrink: 1
    &.bulma-is-grouped-centered
      justify-content: center
    &.bulma-is-grouped-right
      justify-content: flex-end
    &.bulma-is-grouped-multiline
      flex-wrap: wrap
      & > .bulma-control
        &:last-child,
        &:not(:last-child)
          margin-bottom: 0.75rem
      &:last-child
        margin-bottom: -0.75rem
      &:not(:last-child)
        margin-bottom: 0
  &.bulma-is-horizontal
    +bulma-tablet
      display: flex

.bulma-field-label
  .bulma-label
    font-size: inherit
  +bulma-mobile
    margin-bottom: 0.5rem
  +bulma-tablet
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 0
    margin-right: 1.5rem
    text-align: right
    &.bulma-is-small
      font-size: $bulma-size-small
      padding-top: 0.375em
    &.bulma-is-normal
      padding-top: 0.375em
    &.bulma-is-medium
      font-size: $bulma-size-medium
      padding-top: 0.375em
    &.bulma-is-large
      font-size: $bulma-size-large
      padding-top: 0.375em

.bulma-field-body
  .bulma-field .bulma-field
    margin-bottom: 0
  +bulma-tablet
    display: flex
    flex-basis: 0
    flex-grow: 5
    flex-shrink: 1
    .bulma-field
      margin-bottom: 0
    & > .bulma-field
      flex-shrink: 1
      &:not(.bulma-is-narrow)
        flex-grow: 1
      &:not(:last-child)
        margin-right: 0.75rem

.bulma-control
  box-sizing: border-box
  clear: both
  font-size: $bulma-size-normal
  position: relative
  text-align: left
  // Modifiers
  &.bulma-has-icons-left,
  &.bulma-has-icons-right
    .bulma-input,
    .bulma-select
      &:focus
        & ~ .bulma-icon
          color: $bulma-input-icon-active-color
      &.bulma-is-small ~ .bulma-icon
        font-size: $bulma-size-small
      &.bulma-is-medium ~ .bulma-icon
        font-size: $bulma-size-medium
      &.bulma-is-large ~ .bulma-icon
        font-size: $bulma-size-large
    .bulma-icon
      color: $bulma-input-icon-color
      height: $bulma-input-height
      pointer-events: none
      position: absolute
      top: 0
      width: $bulma-input-height
      z-index: 4
  &.bulma-has-icons-left
    .bulma-input,
    .bulma-select select
      padding-left: $bulma-input-height
    .bulma-icon.bulma-is-left
      left: 0
  &.bulma-has-icons-right
    .bulma-input,
    .bulma-select select
      padding-right: $bulma-input-height
    .bulma-icon.bulma-is-right
      right: 0
  &.bulma-is-loading
    &::after
      @extend %loader
      position: absolute !important
      right: 0.625em
      top: 0.625em
      z-index: 4
    &.bulma-is-small:after
      font-size: $bulma-size-small
    &.bulma-is-medium:after
      font-size: $bulma-size-medium
    &.bulma-is-large:after
      font-size: $bulma-size-large
