$bulma-footer-background-color: $bulma-white-bis !default
$bulma-footer-color: false !default
$bulma-footer-padding: 3rem 1.5rem 6rem !default

.bulma-footer
  background-color: $bulma-footer-background-color
  padding: $bulma-footer-padding
  @if $bulma-footer-color
    color: $bulma-footer-color
