// Main container

.bulma-hero
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  .bulma-navbar
    background: none
  .bulma-tabs
    ul
      border-bottom: none
  // Colors
  @each $bulma-name, $bulma-pair in $bulma-colors
    $bulma-color: nth($bulma-pair, 1)
    $bulma-color-invert: nth($bulma-pair, 2)
    &.bulma-is-#{$bulma-name}
      background-color: $bulma-color
      color: $bulma-color-invert
      a:not(.bulma-button):not(.bulma-dropdown-item):not(.bulma-tag):not(.bulma-pagination-link.bulma-is-current),
      strong
        color: inherit
      .bulma-title
        color: $bulma-color-invert
      .bulma-subtitle
        color: rgba($bulma-color-invert, 0.9)
        a:not(.bulma-button),
        strong
          color: $bulma-color-invert
      .bulma-navbar-menu
        +bulma-touch
          background-color: $bulma-color
      .bulma-navbar-item,
      .bulma-navbar-link
        color: rgba($bulma-color-invert, 0.7)
      a.bulma-navbar-item,
      .bulma-navbar-link
        &:hover,
        &.bulma-is-active
          background-color: darken($bulma-color, 5%)
          color: $bulma-color-invert
      .bulma-tabs
        a
          color: $bulma-color-invert
          opacity: 0.9
          &:hover
            opacity: 1
        li
          &.bulma-is-active a
            opacity: 1
        &.bulma-is-boxed,
        &.bulma-is-toggle
          a
            color: $bulma-color-invert
            &:hover
              background-color: rgba($bulma-black, 0.1)
          li.bulma-is-active a
            &,
            &:hover
              background-color: $bulma-color-invert
              border-color: $bulma-color-invert
              color: $bulma-color
      // Modifiers
      &.bulma-is-bold
        $bulma-gradient-top-left: darken(saturate(adjust-hue($bulma-color, -10deg), 10%), 10%)
        $bulma-gradient-bottom-right: lighten(saturate(adjust-hue($bulma-color, 10deg), 5%), 5%)
        background-image: linear-gradient(141deg, $bulma-gradient-top-left 0%, $bulma-color 71%, $bulma-gradient-bottom-right 100%)
        +bulma-mobile
          .bulma-navbar-menu
            background-image: linear-gradient(141deg, $bulma-gradient-top-left 0%, $bulma-color 71%, $bulma-gradient-bottom-right 100%)
  // Sizes
  &.bulma-is-small
    .bulma-hero-body
      padding-bottom: 1.5rem
      padding-top: 1.5rem
  &.bulma-is-medium
    +bulma-tablet
      .bulma-hero-body
        padding-bottom: 9rem
        padding-top: 9rem
  &.bulma-is-large
    +bulma-tablet
      .bulma-hero-body
        padding-bottom: 18rem
        padding-top: 18rem
  &.bulma-is-halfheight,
  &.bulma-is-fullheight,
  &.bulma-is-fullheight-with-navbar
    .bulma-hero-body
      align-items: center
      display: flex
      & > .bulma-container
        flex-grow: 1
        flex-shrink: 1
  &.bulma-is-halfheight
    min-height: 50vh
  &.bulma-is-fullheight
    min-height: 100vh

// Components

.bulma-hero-video
  @extend %overlay
  overflow: hidden
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  // Modifiers
  &.bulma-is-transparent
    opacity: 0.3
  // Responsiveness
  +bulma-mobile
    display: none

.bulma-hero-buttons
  margin-top: 1.5rem
  // Responsiveness
  +bulma-mobile
    .bulma-button
      display: flex
      &:not(:last-child)
        margin-bottom: 0.75rem
  +bulma-tablet
    display: flex
    justify-content: center
    .bulma-button:not(:last-child)
      margin-right: 1.5rem

// Containers

.bulma-hero-head,
.bulma-hero-foot
  flex-grow: 0
  flex-shrink: 0

.bulma-hero-body
  flex-grow: 1
  flex-shrink: 0
  padding: 3rem 1.5rem
